<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/avc1qjk.css">
    <link rel="stylesheet" href="https://use.typekit.net/jzg0rpf.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/aura.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="img/icons/temporary-logo.svg" alt="Temporary Logo">
        </div>
        <nav class="nav-menu">
            <a href="work.html">Work</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="aura-hero-container">
        <img src="img/Magazine_MockUp_CROP2.png" alt="Aura Magazine Cover Mock Up">
    </div>
    <h1>Aura Magazine</h1>
    <p>Aura is a monthly magazine that discusses fashion, culture, and politics.</p>
    <div class="aura-image-list">
        <img src="img/Magazine_TableOfContents_Spread_MockUp_CROP.png" alt="Aura Magazine Article Table of Contents Mock Up">
        <img src="img/Magazine_Article_Intro_Spread_MockUp_CROP.png" alt="Aura Magazine Intro Article Spread Mock Up">
        <img src="img/Magazine_Article_Spread_MockUp_CROP.png" alt="Aura Magazine Article Spread Mock Up">
    </div>

    <footer>
        <div class="footer-social-icons">
            <a href="https://www.instagram.com/elleah.jpg/" class="ig-icon"><img src="img/icons/instagram_logo.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/in/elleah-stillman-078364231/" class="linkedin-icon"><img src="img/icons/linkedin_icon.png" alt="LinkedIn"></a>
            <a href="https://www.facebook.com/elleah.stillman/" class="facebook-icon"><img src="img/icons/facebook_icon.png" alt="Facebook"></a>
        </div>
        <p>&copy; 2023 elleahstillman.com</p>
    </footer>
    
</body>
</html>